.product {
    padding: 20px 0;

    &__cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
    }

    &__card {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 10px;
    }

    &__img {
        height: 250px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__info {
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__price {
        display: flex;
        align-items: center;
        gap: 15px;

        span {
            text-decoration: line-through;
            opacity: .7;
        }
    }

    @media (max-width:1150px) {
        &__cards {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    @media (max-width:940px) {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width:670px) {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width:400px) {
        &__cards {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}